{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Pattern :\
\
An element in the output array is generated by multiplying all the elements in the input array,\
excluding the one present in the index corresponding to the output element.\
\
Example:\
\
Input : array = [5, 1, 4, 2]\
the first element of the output array is generated by multiplying the second, third and the fourth element,\
Output[0]= 1*4*2.\
similarly, the second element is generated by multiplying the first, third, and the fourth element,\
Output[1]= 5*4*2\
Output: array = [8,40,10,20]\
}